MODE_ENV = devolopment
# DATABASE_LOCAL =mongodb://locahost:27017/gamex
DATABASE_URL=mongodb+srv://hari:1234@cluster0.iwjzjo2.mongodb.net/gamex?retryWrites=true&w=majority
JWT_SECRET=my-secretkeyis-nevergivup-evenyouloose-learntoloose-untilyouwin
JWT_EXPIRES_IN=90
